# pixel_quest

./: pom.xml
src/main/java/: Main.java
src/main/java/controller/: DeadController.java  HomeController.java  LevelController.java  LevelMenuController.java  LoginController.java  LogoController.java  Main.java  RegisterController.java  SettingsController.java  WinController.java
src/main/java/model/Connection/: connectorBBDD.java
src/main/java/model/DAO/: LevelDAO.java  UserDAO.java
src/main/java/model/Object/: Client.java  Level.java  List.java  Movie.java  MusicPlayer.java  RecordEntry.java  Review.java  Server.java  Session.java  User.java
src/main/java/utils/: connectorBBDD.java
src/main/resources/view/css/: dead_style.css  level_style.css  login_style.css  logo_style.css  menuLevel_style.css  register_style.css  settings_style.css
src/main/resources/view/fxml/: level.fxml  levelMenu.fxml  login.fxml  logo.fxml  main.fxml  register.fxml  settings.fxml  you_died.fxml  you_won.fxml
