<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="controller.LevelController"
            prefHeight="700" prefWidth="800"
            stylesheets="@../css/level_style.css"
            styleClass="borderPane">


    <top>
        <HBox alignment="CENTER_LEFT" spacing="10" style="-fx-padding: 10;" BorderPane.alignment="CENTER">
            <Label fx:id="timerLbl" text="Time: 00:00" styleClass="timerLbl"/>

            <Region fx:id="spacer" HBox.hgrow="ALWAYS"/>

            <Button fx:id="settingsBtn" onAction="#handleSettings"
                    style="-fx-background-color: transparent; -fx-cursor: hand;">
                <graphic>
                    <ImageView fitWidth="30" fitHeight="30" preserveRatio="true">
                        <Image url="@../../img/settings.png"/>
                    </ImageView>
                </graphic>
            </Button>

            <Button fx:id="exitBtn" onAction="#handleExit"
                    style="-fx-background-color: transparent; -fx-cursor: hand;">
                <graphic>
                    <ImageView fitWidth="30" fitHeight="30" preserveRatio="true">
                        <Image url="@../../img/exit.png"/>
                    </ImageView>
                </graphic>
            </Button>
        </HBox>
    </top>

    <center>
        <GridPane fx:id="levelGrid" hgap="0" vgap="0"
        alignment="CENTER" BorderPane.alignment="CENTER" styleClass="levelGrid"/>
    </center>
</BorderPane>
