<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx/23.0.1"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="controller.LevelMenuController"
            stylesheets="@../css/menuLevel_style.css"
            prefWidth="800" prefHeight="700"
            styleClass="levelGrid">

    <top>
        <HBox alignment="TOP_RIGHT" spacing="10" style="-fx-padding: 10;" BorderPane.alignment="TOP_RIGHT">
            <Region HBox.hgrow="ALWAYS"/>
            <Button fx:id="settingsBtn" onAction="#handleSettings"
                    style="-fx-background-color: transparent; -fx-cursor: hand;"
                    pickOnBounds="true" maxWidth="40" maxHeight="40">
                <graphic>
                    <ImageView fitWidth="30" fitHeight="30" preserveRatio="true" pickOnBounds="true">
                        <Image url="@../../img/settings.png"/>
                    </ImageView>
                </graphic>
            </Button>

            <Button fx:id="exitBtn" onAction="#handleExit"
                    style="-fx-background-color: transparent; -fx-cursor: hand;"
                    pickOnBounds="true" maxWidth="40" maxHeight="40">
                <graphic>
                    <ImageView fitWidth="30" fitHeight="30" preserveRatio="true" pickOnBounds="true">
                        <Image url="@../../img/exit.png"/>
                    </ImageView>
                </graphic>
            </Button>
        </HBox>
    </top>

    <center>
        <GridPane fx:id="levelGrid" hgap="20" vgap="20" alignment="CENTER" BorderPane.alignment="CENTER">

            <VBox alignment="CENTER" spacing="5" GridPane.rowIndex="1" GridPane.columnIndex="0">
                <Button fx:id="btnLevel1" userData="1" onAction="#handleLevel" styleClass="btnLevel">
                    <graphic>
                        <ImageView fitWidth="150" fitHeight="150" preserveRatio="true">
                            <Image url="@../../img/level1.jpg"/>
                        </ImageView>
                    </graphic>
                </Button>
                <Label text="Level 1" styleClass="levelLbl"/>
            </VBox>

            <VBox alignment="CENTER" spacing="5" GridPane.rowIndex="1" GridPane.columnIndex="1">
                <Button fx:id="btnLevel2" userData="2" onAction="#handleLevel" styleClass="btnLevel">
                    <graphic>
                        <ImageView fitWidth="150" fitHeight="150" preserveRatio="true">
                            <Image url="@../../img/level2.jpg"/>
                        </ImageView>
                    </graphic>
                </Button>
                <Label text="Level 2" styleClass="levelLbl"/>
            </VBox>

            <VBox alignment="CENTER" spacing="5" GridPane.rowIndex="1" GridPane.columnIndex="2">
                <Button fx:id="btnLevel3" userData="3" onAction="#handleLevel" styleClass="btnLevel">
                    <graphic>
                        <ImageView fitWidth="150" fitHeight="150" preserveRatio="true">
                            <Image url="@../../img/level3.jpg"/>
                        </ImageView>
                    </graphic>
                </Button>
                <Label text="Level 3" styleClass="levelLbl"/>
            </VBox>

            <VBox alignment="CENTER" spacing="5" GridPane.rowIndex="2" GridPane.columnIndex="0">
                <Button fx:id="btnLevel4" userData="4" onAction="#handleLevel" styleClass="btnLevel">
                    <graphic>
                        <ImageView fitWidth="150" fitHeight="150" preserveRatio="true">
                            <Image url="@../../img/level4.jpg"/>
                        </ImageView>
                    </graphic>
                </Button>
                <Label text="Level 4" styleClass="levelLbl"/>
            </VBox>

            <VBox alignment="CENTER" spacing="5" GridPane.rowIndex="2" GridPane.columnIndex="1">
                <Button fx:id="btnLevel5" userData="5" onAction="#handleLevel" styleClass="btnLevel">
                    <graphic>
                        <ImageView fitWidth="150" fitHeight="150" preserveRatio="true">
                            <Image url="@../../img/level5.jpg"/>
                        </ImageView>
                    </graphic>
                </Button>
                <Label text="Level 5" styleClass="levelLbl"/>
            </VBox>

            <VBox alignment="CENTER" spacing="5" GridPane.rowIndex="2" GridPane.columnIndex="2">
                <Button fx:id="btnLevel6" userData="6" onAction="#handleLevel" styleClass="btnLevel">
                    <graphic>
                        <ImageView fitWidth="150" fitHeight="150" preserveRatio="true">
                            <Image url="@../../img/level6.jpg"/>
                        </ImageView>
                    </graphic>
                </Button>
                <Label text="Level 6" styleClass="levelLbl"/>
            </VBox>

        </GridPane>
    </center>
</BorderPane>
