<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="controller.LevelController"
            prefHeight="700" prefWidth="800"
            stylesheets="@../css/level_style.css"
            styleClass="borderPane">


    <top>
        <Label fx:id="timerLbl" text="Time: 00:00" styleClass="timerLbl" BorderPane.alignment="CENTER"/>
    </top>

    <center>
        <GridPane fx:id="levelGrid" hgap="0" vgap="0"
        alignment="CENTER" BorderPane.alignment="CENTER" styleClass="levelGrid"/>
    </center>
</BorderPane>
