<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>

<?import javafx.collections.FXCollections?>
<?import java.lang.String?>
<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="controller.SettingsController"
      spacing="20" alignment="CENTER"
      prefWidth="400" prefHeight="300"
      stylesheets="@../../view/css/settings_style.css"
      styleClass="settingsPane">

    <Label text="Settings" styleClass="settingsTitle"/>


    <GridPane hgap="10" vgap="20" alignment="CENTER">
        <Label text="Volume:" GridPane.rowIndex="0" GridPane.columnIndex="0" styleClass="lbl"/>
        <Slider fx:id="volumeSlider" min="0" max="1" value="0.5"
                GridPane.rowIndex="0" GridPane.columnIndex="1"/>

        <Label text="Language:" GridPane.rowIndex="1" GridPane.columnIndex="0" styleClass="lbl"/>
        <ComboBox fx:id="languageComboBox" GridPane.rowIndex="1" GridPane.columnIndex="1">
            <items>
                <FXCollections fx:factory="observableArrayList">
                    <String fx:value="English"/>
                    <String fx:value="Español"/>
                </FXCollections>
            </items>
        </ComboBox>
    </GridPane>


    <!-- Cerrar -->
    <Button text="Exit Game" onAction="#handleClose" styleClass="btn_close"/>
</VBox>
