<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>

<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="controller.DeadController"
            prefHeight="700" prefWidth="800"
            stylesheets="@../css/dead_style.css">

    <!-- Botón de salida en la parte superior -->
    <top>
        <HBox alignment="TOP_RIGHT" spacing="10" style="-fx-padding: 10; -fx-background-color: black;" BorderPane.alignment="TOP_RIGHT">
            <Region HBox.hgrow="ALWAYS"/>
            <Button fx:id="settingsBtn" onAction="#handleSettings"
                    style="-fx-background-color: transparent; -fx-cursor: hand;">
                <graphic>
                    <ImageView fitWidth="30" fitHeight="30" preserveRatio="true">
                        <Image url="@../../img/settings.png"/>
                    </ImageView>
                </graphic>
            </Button>
            <Button fx:id="exitBtn" onAction="#handleExit"
                    style="-fx-background-color: transparent; -fx-cursor: hand;"
                    pickOnBounds="true" maxWidth="40" maxHeight="40">
                <graphic>
                    <ImageView fitWidth="30" fitHeight="30" preserveRatio="true" pickOnBounds="true">
                        <Image url="@../../img/exit.png"/>
                    </ImageView>
                </graphic>
            </Button>
        </HBox>
    </top>

    <!-- Contenido principal en el centro -->
    <center>
        <VBox alignment="CENTER" spacing="20" styleClass="vbox">
            <ImageView fx:id="deathImage" fitWidth="250" preserveRatio="true">
                <Image url="@../../img/dead.jpg"/>
            </ImageView>

            <HBox alignment="CENTER" spacing="20">
                <Button fx:id="retryBtn" onAction="#handleRetry" styleClass="image_btn" prefHeight="40" prefWidth="40">
                    <graphic>
                        <ImageView fitWidth="40" fitHeight="40" preserveRatio="true">
                            <Image url="@../../img/repeat.jpg"/>
                        </ImageView>
                    </graphic>
                </Button>

                <Button fx:id="menuBtn" text="Main Menu" styleClass="menuBtn" onAction="#handleMenu" prefHeight="40"/>
            </HBox>
        </VBox>
    </center>
</BorderPane>
