<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="controller.DeadController"
      prefHeight="600" prefWidth="800"
      alignment="CENTER" spacing="20"
      stylesheets="@../css/level_style.css"
      styleClass="vbox">

    <ImageView fx:id="deathImage" fitWidth="250" preserveRatio="true" >
        <Image url="@../../img/dead.jpg"/>
    </ImageView>



</VBox>
